SECRET_NAME='Amosi rice shop'
LOGIN_PWD='Ally123'
KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c'
MONGO_URI='mongodb+srv://mosdev:mwananyamala01@cluster0.wa7tn.mongodb.net/?retryWrites=true&w=majority'

